CREATE PROCEDURE [dbo].[proc_DeleteExpiredItems]
        AS
            DECLARE @utcnow datetime
            SET @utcnow = GETUTCDATE()

            WHILE 1=1
            BEGIN
                DELETE TOP (100) FROM [dbo].Sessions WITH (READPAST)
                WHERE ExpireTimeUtc < @utcnow
                IF @@ROWCOUNT < 100
                BREAK
            END

            RETURN 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          