﻿CREATE TRIGGER CS_BROKER_LIST_CASCADE   ON CS_BROKER_LIST FOR DELETE AS
BEGIN
    DELETE CS_BROKER_LIST_MEMBER FROM CS_BROKER_LIST_MEMBER, DELETED
    WHERE CS_BROKER_LIST_MEMBER.BKR_LIST_CD  = DELETED.BKR_LIST_CD
END