﻿CREATE TRIGGER CS_BROKER_CASCADE 	ON CS_BROKER FOR DELETE AS
BEGIN
    DELETE CSM_TRANSLATION FROM CSM_TRANSLATION, DELETED
    WHERE CSM_TRANSLATION.CS_FLD_CD = DELETED.BKR_CD
    AND CSM_TRANSLATION.DATA_TYP = 'BROKER'
    DELETE CS_BROKER_LIST_MEMBER FROM CS_BROKER_LIST_MEMBER, DELETED
    WHERE CS_BROKER_LIST_MEMBER.BKR_CD  = DELETED.BKR_CD
    DELETE TS_PROG_TRD_BROKER FROM TS_PROG_TRD_BROKER, DELETED
    WHERE TS_PROG_TRD_BROKER.BKR_CD  = DELETED.BKR_CD
    DELETE TS_PROG_TRD_PLACEMENT FROM TS_PROG_TRD_PLACEMENT, DELETED
    WHERE TS_PROG_TRD_PLACEMENT.BKR_CD  = DELETED.BKR_CD
    DELETE FIX_IOI FROM FIX_IOI, DELETED
    WHERE FIX_IOI.EXEC_BKR  = DELETED.BKR_CD
    DELETE FIX_BROKER_PARAM FROM FIX_BROKER_PARAM, DELETED
    WHERE FIX_BROKER_PARAM.BKR_CD  = DELETED.BKR_CD
    DELETE FIX_BROKER_COLUMN_PARAM FROM FIX_BROKER_COLUMN_PARAM, DELETED
    WHERE FIX_BROKER_COLUMN_PARAM.BKR_CD  = DELETED.BKR_CD
    DELETE FIX_BROKER_CONDITION FROM FIX_BROKER_CONDITION, DELETED
    WHERE FIX_BROKER_CONDITION.BKR_CD  = DELETED.BKR_CD
    DELETE TS_FIEX_INVENTORY FROM TS_FIEX_INVENTORY, DELETED
    WHERE TS_FIEX_INVENTORY.BKR_CD  = DELETED.BKR_CD
    DELETE TS_TEMPLATE FROM TS_TEMPLATE, DELETED
    WHERE TS_TEMPLATE.REF_CD = DELETED.BKR_CD
    AND TS_TEMPLATE.REF_TYPE_CD = 'FIX'
    UPDATE CSM_MKT_MAKER SET BKR_CD = NULL
    FROM CSM_MKT_MAKER, DELETED
    WHERE CSM_MKT_MAKER.BKR_CD = DELETED.BKR_CD
END