
create view [fortress].[v_IdentifierType_Pivot] as
	select
		 0 as NotSpecified,
		 1 as BloombergCodeShort,
		 2 as BloombergCodeLong,
		 3 as Cusip,
		 4 as Sedol,
		 5 as Isin,
		 6 as Red6,
		 7 as Red9,
		 8 as TradeId,
		 9 as BloombergCdsTicker5Y,
        10 as BloombergGlobal,
        11 as BloombergUnique,
        12 as Belgium,
        13 as CedelEuroClear,
        14 as Dutch,
        15 as French,
        16 as Valoren,
        17 as Wertpapier,
        18 as OCC,
        19 as OPRA,
        20 as BloombergTickerAndExchange,
        21 as AExeoRateSourceCode,
        22 as Austrian,
        23 as Cedel,
        24 as Danish,
        25 as Euroclear,
        26 as Italy,
        27 as Japan,
        28 as Luxembourg,
        29 as Norway,
        30 as Spain,
        31 as Swedish,
        32 as Xtrakter,
        33 as AExeoCurrencyTid,
        34 as AlternateCusip,
        35 as ImagineSecurityMasterId,
        36 as ReutersIdentifierCode,
        37 as WallStreetOfficeAssetId,
        38 as SwapFinancingAndDividendsTid,
        39 as BloombergCompany,
        40 as LegalEntityIdentifier,
		41 as MarkitWireCode,
		42 as AExeoId,
		43 as AExeoCode,
		44 as IceLinkCode,
		45 as ImagineCode,
		46 as FxAllCode,
		47 as DtccCode,
		48 as FpmlRateIndexCode,
		49 as ImagineMinorUnitCurrencyCode,
		50 as BloombergMinorUnitCurrencyCode


