CREATE VIEW [dbo].[SecurityPrimaryType_Transposed] WITH SCHEMABINDING AS
SELECT
[Cash] = 1
, [FX] = 2
, [FX Option] = 3
, [Corporate Bond] = 4
, [Government Bond] = 5
, [Equity] = 6
, [Equity Option] = 7
, [Equity Future] = 8
, [Index] = 9
, [Equity Future Option] = 10
, [Commodity] = 11
, [Commodity Future] = 12
, [Commodity Future Option] = 13
, [Currency Future] = 14
, [Currency Future Option] = 15
, [Bond Future] = 16
, [Bond Future Option] = 17
, [Interest Rate Future] = 18
, [Interest Rate Future Option] = 19
, [Freight Index] = 20
, [Freight Future] = 21
, [Freight Future Option] = 22
, [Freight Swap] = 23
, [Environmental Index] = 24
, [Environmental Future] = 25
, [Environmental Future Option] = 26
, [Energy Index] = 27
, [Energy Future] = 28
, [Energy Future Option] = 29
, [Index Future] = 30
, [Index Option] = 31
, [Index Future Option] = 32
, [Metal] = 33
, [Metal Forward] = 34
, [Metal Option] = 35
, [Bond Option] = 36
, [Convertible Bond] = 37
, [Interest Rate Swap] = 101
, [Forward Rate Agreement] = 102
, [Credit Default Swap - OTC] = 103
, [Equity Swap] = 104
, [Bond Total Return Swap] = 105
, [Interest Rate Swaption] = 106
, [Variance Swap] = 107
, [Volatility Swap] = 108
, [Commodity Swap] = 109
, [Contract Specification] = 110
, [Index Swap] = 111
, [Commodity Swaption] = 112
, [Credit Default Swap - Cleared] = 113
, [Asset Backed] = 114
, [Municipal Bond] = 115
, [Collateralized Debt Obligation] = 116
, [Collateralized Mortgage Obligation] = 117
, [Mortgage Backed] = 118
, [Loan] = 119
, [Credit Default Swaption] = 120
, [Constant Maturity Swap] = 121
, [Constant Maturity Swap Spread] = 122
, [Constant Maturity Swap Spread Option] = 123
, [Credit Underlying] = 900
, [Interest Rate Index] = 901
, [Interest Rate Swap Template] = 902
, [Forward Rate Agreement Template] = 903
, [Volatility Point] = 904
, [FX Forward Point] = 905
, [Generic] = 1000

