
create view [bbg].[v_BloombergModuleFileType_Pivot] as
	select
		-1 as LookupTableDefault,
		 1 as GlobalCorporateAndPreferredDefault,
		 2 as GlobalGovernmentDefault,
		 3 as GlobalConvertiblesDefault,
		 4 as GlobalQuantitativeConvertiblesDefault,
		 5 as GlobalPreferredDefault,
		 6 as GlobalSyndicatedLoanDefault,
		 7 as GlobalMoneyMarketDefault,
		 8 as GlobalMortgageMortgageNonPool,
		 9 as GlobalMortgageMortgagePool,
		10 as GlobalCollateralDefault,
		12 as GlobalFactorsDefault,
		14 as GlobalMunicipalDefault,
		15 as BloombergYenBondFixingDefault,
		16 as TracePricingTrades,
		17 as TracePricingSchema,
		18 as CreditRiskDefault,
		19 as GlobalEquityDefault,
		20 as GlobalEquityMarketsInFinancialInstrumentsDirective,
		21 as GlobalEquityShortSaleRestriction,
		22 as GlobalEquitySecRule201OfRegulationSho,
		23 as GlobalEquityPremarketDefault,
		24 as PreferredExchangeDefault,
		25 as GlobalCurrencyDefault,
		26 as GlobalEquityWarrantsDefault,
		27 as GlobalQuantitativeEquityWarrantsDefault,
		28 as GlobalEquityOptionsDefault,
		29 as GlobalEquityOptionsPremarketDefault,
		30 as GlobalEquityOptionsQuantitativeDefault,
		31 as GlobalMutualFundsDefault,
		32 as CreditDefaultSwapsDefault,
		33 as GlobalIndexDefault,
		34 as GlobalCommoditiesDefault,
		35 as GlobalCommodityOptionsDefault,
		36 as GlobalCommodityOptionsQuantitativeDefault,
		37 as CalendarDataDefault,
		38 as GlobalFundamentalsDescriptive,
		39 as GlobalFundamentalsDescriptiveHistorical,
		40 as GlobalFundamentalsCoreBalanceSheet,
		41 as GlobalFundamentalsCoreBalanceSheetHistorical,
		42 as GlobalFundamentalsCoreIncomeStatement,
		43 as GlobalFundamentalsCoreIncomeStatementHistorical,
		44 as GlobalFundamentalsCoreCashFlowStatement,
		45 as GlobalFundamentalsCoreCashFlowStatementHistorical,
		46 as GlobalFundamentalsCoreRatioFile,
		47 as GlobalFundamentalsCoreRatioFileHistorical,
		48 as GlobalFundamentalsCorporateActionAdjustment,
		49 as GlobalFundamentalsAdjustmentFactor,
		50 as GlobalFundamentalsAdjustmentFactorHistorical,
		51 as GlobalFundamentalsDailyRatio,
		52 as GlobalFundamentalsIndustrySpecific,
		53 as GlobalFundamentalsIndustrySpecificHistorical,
		54 as GlobalFundamentalsSardBalanceSheet,
		55 as GlobalFundamentalsSardBalanceSheetHistorical,
		56 as GlobalFundamentalsSardIncomeStatement,
		57 as GlobalFundamentalsSardIncomeStatementHistorical,
		58 as GlobalFundamentalsSardCashFlowStatement,
		59 as GlobalFundamentalsSardCashFlowStatementHistorical,
		60 as CompanyFinancialDescriptive,
		61 as CompanyFinancialDescriptiveAdjusted,
		62 as CompanyFinancialBalanceSheet,
		63 as CompanyFinancialBalanceSheetAdjusted,
		64 as CompanyFinancialCashFlow,
		65 as CompanyFinancialCashFlowAdjusted,
		66 as CompanyFinancialIncomeStatement,
		67 as CompanyFinancialIncomeStatementAdjusted,
		68 as CompanyFinancialFinancialRatios,
		69 as CompanyFinancialFinancialRatiosAdjusted,
		70 as CompanyFinancialAdditionalRatio,
		71 as CompanyFinancialAdditionalRatioAdjusted,
		72 as CompanyFinancialAdjustmentFactor,
		73 as CompanyFinancialCurrencyInflation,
		74 as CompanyFinancialCorporateActionsAdjusted,
		75 as BloombergEstimatesDefault,
		76 as BloombergDividendForecastDefault,
		77 as MsciBarraSpGicsDefault,
		78 as MsciEquityBenchmarkIndicesDefault,
		79 as GlobalLocalizationDefault


