
create view [fortress].[v_Bloomberg_Map_DAY_CNT] as
	select 2 as DAY_CNT, 2 as dayCountConventionId union
	select 1 as DAY_CNT, 7 as dayCountConventionId union
	select 3 as DAY_CNT, 1 as dayCountConventionId union
	select 20 as DAY_CNT, 5 as dayCountConventionId union
	select 35 as DAY_CNT, 13 as dayCountConventionId union
	select 33 as DAY_CNT, 16 as dayCountConventionId union
	select 5 as DAY_CNT, 17 as dayCountConventionId union
	select 41 as DAY_CNT, 18 as dayCountConventionId union
	select 40 as DAY_CNT, 19 as dayCountConventionId union
	select 36 as DAY_CNT, 20 as dayCountConventionId union
	select 32 as DAY_CNT, 21 as dayCountConventionId union
	select 29 as DAY_CNT, 22 as dayCountConventionId union
	select 10 as DAY_CNT, 23 as dayCountConventionId union
	select 11 as DAY_CNT, 24 as dayCountConventionId union
	select 12 as DAY_CNT, 25 as dayCountConventionId union
	select 13 as DAY_CNT, 26 as dayCountConventionId union
	select 14 as DAY_CNT, 27 as dayCountConventionId union
	select 15 as DAY_CNT, 28 as dayCountConventionId union
	select 19 as DAY_CNT, 29 as dayCountConventionId union
	select 6 as DAY_CNT, 30 as dayCountConventionId union
	select 4 as DAY_CNT, 31 as dayCountConventionId union
	select 7 as DAY_CNT, 32 as dayCountConventionId union
	select 8 as DAY_CNT, 33 as dayCountConventionId union
	select 9 as DAY_CNT, 34 as dayCountConventionId union
	select 16 as DAY_CNT, 35 as dayCountConventionId union
	select 17 as DAY_CNT, 36 as dayCountConventionId union
	select 18 as DAY_CNT, 37 as dayCountConventionId union
	select 27 as DAY_CNT, 38 as dayCountConventionId union
	select 30 as DAY_CNT, 39 as dayCountConventionId union
	select 21 as DAY_CNT, 40 as dayCountConventionId union
	select 22 as DAY_CNT, 41 as dayCountConventionId union
	select 23 as DAY_CNT, 42 as dayCountConventionId union
	select 24 as DAY_CNT, 43 as dayCountConventionId union
	select 38 as DAY_CNT, 44 as dayCountConventionId union
	select 44 as DAY_CNT, 45 as dayCountConventionId union
	select 45 as DAY_CNT, 46 as dayCountConventionId union
	select 47 as DAY_CNT, 47 as dayCountConventionId union
	select 48 as DAY_CNT, 48 as dayCountConventionId union
	select 49 as DAY_CNT, 49 as dayCountConventionId union
	select 50 as DAY_CNT, 50 as dayCountConventionId union
	select 51 as DAY_CNT, 51 as dayCountConventionId union
	select 52 as DAY_CNT, 52 as dayCountConventionId union
	select 53 as DAY_CNT, 53 as dayCountConventionId union
	select 54 as DAY_CNT, 54 as dayCountConventionId union
	select 101 as DAY_CNT, 55 as dayCountConventionId union
	select 102 as DAY_CNT, 56 as dayCountConventionId union
	select 103 as DAY_CNT, 57 as dayCountConventionId union
	select 104 as DAY_CNT, 58 as dayCountConventionId union
	select 105 as DAY_CNT, 59 as dayCountConventionId union
	select 106 as DAY_CNT, 60 as dayCountConventionId union
	select 107 as DAY_CNT, 61 as dayCountConventionId union
	select 108 as DAY_CNT, 62 as dayCountConventionId union
	select 131 as DAY_CNT, 63 as dayCountConventionId union
	select 201 as DAY_CNT, 64 as dayCountConventionId union
	select 202 as DAY_CNT, 65 as dayCountConventionId union
	select 203 as DAY_CNT, 66 as dayCountConventionId union
	select 204 as DAY_CNT, 67 as dayCountConventionId union
	select 206 as DAY_CNT, 68 as dayCountConventionId union
	select 207 as DAY_CNT, 69 as dayCountConventionId


