CREATE VIEW [dbo].[IdentifierType_Transposed] AS
SELECT
[Bloomberg Code - short] = 1
, [Bloomberg Code - long] = 2
, [CUSIP] = 3
, [SEDOL] = 4
, [ISIN] = 5
, [RED6] = 6
, [RED9] = 7
, [TID] = 8
, [Bloomberg CDS Ticker 5Y] = 9
, [Bloomberg Global] = 10
, [Bloomberg Unique] = 11
, [Belgium] = 12
, [Cedel / Euroclear] = 13
, [Dutch] = 14
, [French] = 15
, [Valoren] = 16
, [Wertpapier] = 17
, [OCC] = 18
, [OPRA] = 19
, [Bloomberg Ticker and Exchange] = 20
, [AExeo Rate Source Code] = 21
, [Austrian] = 22
, [Cedel] = 23
, [Danish] = 24
, [Euroclear] = 25
, [Italy] = 26
, [Japan] = 27
, [Luxembourg] = 28
, [Norway] = 29
, [Spain] = 30
, [Swedish] = 31
, [Xtrakter] = 32
, [AExeo Currency TID] = 33
, [Alt. CUSIP] = 34
, [Imagine SM ID] = 35
, [RIC] = 36
, [WSO Asset Id] = 37
, [Swap Financing & Dividends TID] = 38
, [Bloomberg Company] = 39
, [Legal Entity Identifier] = 40
, [Markit Wire Code] = 41
, [AExeo ID] = 42
, [AExeo Name] = 43
, [ICELink Code] = 44
, [Imagine Code] = 45
, [FX All Code] = 46
, [DTCC Code] = 47
, [FpML Rate Index Code] = 48
, [Imagine Minor Unit Currency Code] = 49
, [Bloomberg Minor Unit Currency Code] = 50
, [ISO 10383 (MIC) Code] = 51
, [ISO 3166-1 (alpha-2) Country Code] = 52
, [ISO 3166-1 (alpha-3) Country Code] = 53
, [Aladdin ID] = 54
, [Legal Name] = 55
, [SEC Private Fund ID] = 56
, [NFA Commodity Pool ID] = 57
, [NLMS ID] = 58
, [Investor Loan ID] = 59
, [Servicer Loan ID] = 60
, [Bloomberg Code - Local Exchange] = 61
, [Misys Name] = 62
, [BIC Code] = 63
, [RiskData ID] = 1000000001
, [AExeo Code] = 1000000002
, [Investran Description] = 1000000003
, [Fortress Loan ID] = 1000000004


