﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DependencyChecker.Collector.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SqlQueryStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SqlQueryStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DependencyChecker.Collector.Properties.SqlQueryStrings", typeof(SqlQueryStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT [db_name], [event_type], [obj_name], [event_date], [login_name], [obj_type], [sql_cmd] = LEFT(sql_cmd, 300)
        /// INTO #tmp
        /// FROM P1Audit.dbo.change_log WITH(NOLOCK)
        /// WHERE [event_type] LIKE &apos;%ALTER%&apos; or [event_type] LIKE &apos;%CREATE%&apos;
        ///
        ///CREATE NONCLUSTERED INDEX [IX_ChangeLog_temp]
        /// ON #tmp ([db_name], [obj_name], [obj_type], [event_type])  
        ///
        ///SELECT t.*, cl.event_date, cl.login_name, cl.sql_cmd, default_schema = SCHEMA_NAME()
        /// FROM ( 
        ///  SELECT DISTINCT [db_name], [event_type], [obj_name], [obj_type [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GetAuditDataQueryString {
            get {
                return ResourceManager.GetString("GetAuditDataQueryString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DECLARE @sql varchar(max) = &apos;&apos;
        ///
        ///SELECT @sql = @sql + &apos;UNION 
        ///SELECT dbname = &apos;&apos;&apos; + [name] + &apos;&apos;&apos; COLLATE Latin1_General_BIN2, schema_name = s.name COLLATE Latin1_General_BIN2, name = t.name COLLATE Latin1_General_BIN2, t.create_date, t.modify_date, obj_type = &apos;&apos;procedure&apos;&apos;
        /// FROM [&apos; + [name] + &apos;].sys.procedures t WITH(NOLOCK)
        /// JOIN [&apos; + [name] + &apos;].sys.schemas s ON t.schema_id = s.schema_id
        ///
        ///UNION
        ///SELECT dbname = &apos;&apos;&apos; + [name] + &apos;&apos;&apos; COLLATE Latin1_General_BIN2, schema_name = s.name COLLATE Latin1_Gener [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GetEntitiesMetaQueryString {
            get {
                return ResourceManager.GetString("GetEntitiesMetaQueryString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DECLARE @sql varchar(max) = &apos;&apos;
        ///
        ///SELECT @sql = @sql + &apos;UNION
        ///SELECT
        ///	db_name = &apos;&apos;&apos; + [name] + &apos;&apos;&apos;,
        ///    FK_Table = FK.TABLE_NAME COLLATE Latin1_General_CI_AI,
        ///	FK_Schema = FK.TABLE_SCHEMA COLLATE Latin1_General_CI_AI,
        ///    
        ///    PK_Table = PK.TABLE_NAME COLLATE Latin1_General_CI_AI,
        ///	PK_Schema = PK.TABLE_SCHEMA COLLATE Latin1_General_CI_AI,
        ///    
        ///    Constraint_Name = C.CONSTRAINT_NAME COLLATE Latin1_General_CI_AI
        ///FROM
        ///    &apos; + [name] + &apos;.INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS C
        ///INNER JOIN &apos; + [ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GetForeignKeysQueryString {
            get {
                return ResourceManager.GetString("GetForeignKeysQueryString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT 
        ///  j.name AS N&apos;job_name&apos;,
        ///  js.step_name,
        ///  js.[command] AS N&apos;step_command&apos;,
        ///  js.[database_name],
        ///  j.[date_created],
        ///  j.[date_modified],
        ///  last_run_outcome = CASE WHEN js.last_run_outcome = 0 THEN &apos;Failed&apos;
        ///        WHEN js.last_run_outcome = 1 THEN &apos;Succeeded&apos;
        ///        WHEN js.last_run_outcome = 2 THEN &apos;Retry&apos;
        ///        WHEN js.last_run_outcome = 3 THEN &apos;Canceled&apos;
        ///        ELSE &apos;Unknown&apos;
        ///       END,
        ///  last_run_datetime = msdb.dbo.agent_datetime(
        ///       CASE WHEN js.last_run_date = 0 THEN  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GetJobsMetaQueryString {
            get {
                return ResourceManager.GetString("GetJobsMetaQueryString", resourceCulture);
            }
        }
    }
}
