﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DependencyChecker.Tests {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class RegexTestsStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RegexTestsStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DependencyChecker.Tests.RegexTestsStrings", typeof(RegexTestsStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- =============================================
        ///-- Author:		fortress\vlyakh, Vitaliy Lyakh
        ///-- Create date: 09/03/2014
        ///-- Description:	Returns positions by date and country
        ///-- Report:		Compliance/ShortsByCountryList
        ///-- JIRA:		380
        ///-- =============================================
        ///CREATE PROCEDURE [compliance].[spShortsByCountryListRelevantPositions]
        ///	@asOfDate				DATETIME		= NULL,
        ///	@countries				VARCHAR(MAX)	= NULL,
        ///	@securityPrimaryTypeId	VARCHAR(MAX)	= NULL,
        ///	@user					VARCHAR(MAX)	= NULL,
        ///	@rep [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DeclaredFuncsString {
            get {
                return ResourceManager.GetString("DeclaredFuncsString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --PREP-721 
        ///--Modified:		12/4/2014 by fortress\abordiko PREP-721 Filterred out the OTC Excahnges
        ///--Modified:		12/3/2014 by fortress\abordiko PREP-721 removed the hardcoded Security Types	
        ///--Modified:		12/1/2014 by fortress\abordiko PREP-721 replaced temp tables by the variable tables.
        ///--Modified:		11/24/2014 by fortress\abordiko PREP-721 pointed to the GAMA Config table 
        ///--Modified:		11/21/2014 by fortress\abordiko PREP-721 
        ///--
        ///-- exec  [compliance].[CreatePositionFileForConsensys_P1TC]  @linkedServerName = [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string LinkedSrvString {
            get {
                return ResourceManager.GetString("LinkedSrvString", resourceCulture);
            }
        }
    }
}
