//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DependencyChecker.DataProvider
{
    using System;
    using System.Collections.Generic;
    
    public partial class EntityBase
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EntityBase()
        {
            this.Dependency = new HashSet<Dependency>();
            this.Dependency1 = new HashSet<Dependency>();
            this.EntityBase1 = new HashSet<EntityBase>();
            this.EntityBase11 = new HashSet<EntityBase>();
        }
    
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> Parent { get; set; }
        public string Name { get; set; }
        public string FullName { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<System.DateTime> LastModified { get; set; }
        public string Definition { get; set; }
        public Nullable<System.Guid> Root { get; set; }
        public int Type { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.Guid> LastModifiedBy { get; set; }
        public string InternalId { get; set; }
        public string Provider { get; set; }
        public int Level { get; set; }
    
        public virtual DatabaseEntity DatabaseEntity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Dependency> Dependency { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Dependency> Dependency1 { get; set; }
        public virtual PersonEntity PersonEntity { get; set; }
        public virtual PersonEntity PersonEntity1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EntityBase> EntityBase1 { get; set; }
        public virtual EntityBase EntityBase2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EntityBase> EntityBase11 { get; set; }
        public virtual EntityBase EntityBase3 { get; set; }
        public virtual EntityType EntityType { get; set; }
        public virtual EntityError EntityError { get; set; }
        public virtual ReportEntity ReportEntity { get; set; }
        public virtual ScheduledTaskEntity ScheduledTaskEntity { get; set; }
        public virtual PerlScriptEntity PerlScriptEntity { get; set; }
    }
}
