//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DependencyChecker.DataProvider
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProviderItemLog
    {
        public string Action { get; set; }
        public int ItemId { get; set; }
        public string ItemName { get; set; }
        public Nullable<int> TypeId { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<int> Version { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
        public string Application_source { get; set; }
        public string System_source { get; set; }
    }
}
