//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DependencyChecker.DataProvider
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserRole
    {
        public int UselessId { get; set; }
        public short User { get; set; }
        public short Role { get; set; }
    
        public virtual Role Role1 { get; set; }
        public virtual User User1 { get; set; }
    }
}
